<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Muflone.Eventstore.gRPC" Version="8.0.0" />
        <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
        <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
        <PackageReference Include="Muflone.Transport.RabbitMQ.Saga" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewUp.Infrastructures\BrewUp.Infrastructures.csproj" />
      <ProjectReference Include="..\BrewUp.Sales.Acl\BrewUp.Sales.Acl.csproj" />
      <ProjectReference Include="..\BrewUp.Sales.Domain\BrewUp.Sales.Domain.csproj" />
      <ProjectReference Include="..\BrewUp.Sales.Messages\BrewUp.Sales.Messages.csproj" />
      <ProjectReference Include="..\BrewUp.Sales.ReadModel\BrewUp.Sales.ReadModel.csproj" />
    </ItemGroup>

</Project>
