# EventStoreDB-Course-2024

./: .gitignore  LICENSE  README.md
docker/: docker-compose.yml
src/: BrewUp.sln  Dockerfile
src/--BrewUp.Rest/Modules/: InfrastructureModule.cs  RegistriesModule.cs  WarehousesModule.cs
src/BrewUp.Infrastructures/: BrewUp.Infrastructures.csproj  InfrastructureHelper.cs
src/BrewUp.Infrastructures/MongoDb/: MongoDbHelper.cs
src/BrewUp.Infrastructures/MongoDb/Readmodel/: CustomPersister.cs  EventStorePositionRepository.cs  Persister.cs  Queries.cs
src/BrewUp.Rest/: BrewUp.Rest.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BrewUp.Rest/Helpers/: HealthCheckExtensions.cs
src/BrewUp.Rest/Models/: HelloRequest.cs
src/BrewUp.Rest/Modules/: BrewUpModule.cs  CorsModule.cs
src/BrewUp.Rest/Validators/: SayHelloValidator.cs
src/BrewUp.Shared/: BrewUp.Shared.csproj  Enumeration.cs
src/BrewUp.Shared/DomainIds/: BeerId.cs  OrderId.cs  ProductId.cs  ProductionOrderId.cs  PubId.cs  PurchaseOrderId.cs  SupplierId.cs
src/BrewUp.Shared/Dtos/: BeerCommittedRow.cs  Cost.cs  OrderDate.cs  Quantity.cs  Status.cs
src/BrewUp.Shared/Entities/: LastEventPosition.cs  PagedResult.cs
src/BrewUp.Shared/Messages/: BeersBrewed.cs  BeersForSaleCommitted.cs  BeersForSalesOrderAvailable.cs
src/Production/BrewUp.Production.Domain/: BrewUp.Production.Domain.csproj
src/Production/BrewUp.Production.Domain.Tests/: BrewUp.Production.Domain.Tests.csproj
src/Production/BrewUp.Production.Facade/: BrewUp.Production.Facade.csproj  ProductionFacade.cs
src/Production/BrewUp.Production.Infrastructures/: BrewUp.Production.Infrastructures.csproj
src/Production/BrewUp.Production.Messages/: BrewUp.Production.Messages.csproj
src/Production/BrewUp.Production.Messages/Commands/: CompleteProductionOrder.cs
src/Production/BrewUp.Production.Messages/Events/: ProductionOrderAlreadyCompleted.cs  ProductionOrderCompleted.cs  ProductionOrderCreated.cs
src/Production/BrewUp.Production.ReadModel/: BrewUp.Production.ReadModel.csproj
src/Production/BrewUp.Production.ReadModel/Adapters/: BeersForSaleCommittedEventHandler.cs
src/Production/BrewUp.Production.ReadModel/EventHandlers/: ProductionOrderCompletedEventHandler.cs  ProductionOrderCompletedForIntegrationEventHandler.cs  ProductionOrderCreatedEventHandler.cs
src/Production/BrewUp.Production.ReadModel/Queries/: ProductionOrderQueries.cs
src/Purchases/BrewUp.Purchases.Architecture.Tests/: BrewUp.Purchases.Architecture.Tests.csproj
src/Purchases/BrewUp.Purchases.Domain/: BrewUp.Purchases.Domain.csproj
src/Purchases/BrewUp.Purchases.Facade/: BrewUp.Purchases.Facade.csproj
src/Purchases/BrewUp.Purchases.Infrastructures/: BrewUp.Purchases.Infrastructures.csproj
src/Purchases/BrewUp.Purchases.Messages/: BrewUp.Purchases.Messages.csproj
src/Purchases/BrewUp.Purchases.ReadModel/: BrewUp.Purchases.ReadModel.csproj
src/Purchases/BrewUp.Purchases.SharedKernel/: BrewUp.Purchases.SharedKernel.csproj
src/Sales/BrewUp.Sales.Acl/: BrewUp.Sales.Acl.csproj
src/Sales/BrewUp.Sales.Acl/EventHandlers/: BeerAvailabilityCommunicatedEventHandler.cs  IntegrationEventHandlerBase.cs
src/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj
src/Sales/BrewUp.Sales.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  CompleteSalesOrderCommandHandler.cs  CreateSalesBeerAvailablityCommandHandler.cs  CreateSalesOrderCommandHandlerAsync.cs  LoadSalesBeerAvailabilityCommandHandler.cs
src/Sales/BrewUp.Sales.Domain/Entities/: SalesBeerAvailability.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/Commands/: CompleteSalesOrderConsumer.cs  CreateSalesBeerAvailabilityConsumer.cs  CreateSalesOrderConsumer.cs  LoadSalesBeerAvailabilityConsumer.cs
src/Sales/BrewUp.Sales.Infrastructures/RabbitMq/Events/: BeersAvailabilityCommunicatedConsumer.cs  BeersForSalesOrderAvailableConsumer.cs  SalesBeerAvailabilityCreatedConsumer.cs  SalesBeerAvailabilityLoadedConsumer.cs  SalesOrderCompletedConsumer.cs  SalesOrderCreatedConsumer.cs
src/Sales/BrewUp.Sales.Messages/: BrewUp.Sales.Messages.csproj
src/Sales/BrewUp.Sales.Messages/Commands/: CompleteSalesOrder.cs  CreateSalesBeerAvailablity.cs  CreateSalesOrder.cs  LoadSalesBeerAvailability.cs
src/Sales/BrewUp.Sales.Messages/Events/: SalesBeerAvailabilityCreated.cs  SalesBeerAvailabilityLoaded.cs  SalesOrderAlreadyCompleted.cs  SalesOrderCompleted.cs  SalesOrderCreated.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.ReadModel/Adapters/: BeersForSalesOrderAvailableEventHandler.cs
src/Sales/BrewUp.Sales.ReadModel/Entities/: SalesBeerAvailability.cs
src/Sales/BrewUp.Sales.ReadModel/EventHandlers/: SalesBeerAvailabilityCreatedEventHandler.cs  SalesBeerAvailabilityLoadedEventHandler.cs  SalesOrderCompletedEventHandler.cs  SalesOrderCreatedEventHandlerAsync.cs  SalesOrderCreatedForIntegrationEventHandlerAsync.cs
src/Sales/BrewUp.Sales.ReadModel/Queries/: SalesBeerAvailabilityQueries.cs  SalesOrderQueries.cs
src/Sales/BrewUp.Sales.ReadModel/Services/: ISalesBeerAvailabilityService.cs  SalesBeerAvailabilityService.cs
src/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj
src/Warehouses/BrewUp.Warehouses.Domain/CommandHandlers/: AskForBeerAvailabilityCommandHandler.cs  CommandHandlerBaseAsync.cs  CreateBeerAvailabilityCommandHandlerAsync.cs  LoadBeerAvailabilityCommandHandlerAsync.cs  WithdrawalBySalesOrderCommandHandler.cs
src/Warehouses/BrewUp.Warehouses.Domain/Entities/: BeerAvailability.cs
src/Warehouses/BrewUp.Warehouses.Messages/: BrewUp.Warehouses.Messages.csproj
src/Warehouses/BrewUp.Warehouses.Messages/Commands/: CreateBeerAvailablity.cs  LoadBeerAvailability.cs  WithdrawalBySalesOrder.cs
src/Warehouses/BrewUp.Warehouses.Messages/Events/: BeerAvailabilityChecked.cs  BeerAvailabilityCreated.cs  BeerAvailabilityLoaded.cs  BeerAvailabilityWithdrawn.cs
(+86 files in other folders)
