<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj" />
      <ProjectReference Include="..\BrewUp.Production.Messages\BrewUp.Production.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
    </ItemGroup>

</Project>
